<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SudokuInterface.exe" version="1.0.0.0" publicKeyToken="43b394d4e03e34f2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="brian_clever@yahoo.com" asmv2:product="Sudoku Solver" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SudokuInterface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SudokuInterface.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SudokuInterface.exe" size="80864">
      <assemblyIdentity name="SudokuInterface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iu1YAoozTa95AT6MyOaoRSLqPN5KUd3FZwEQTyssB7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SudokuInterface.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7RDKR57\Brian" issuerKeyHash="09914706d1263f13dc2ae07e4af6344b4a2b4722" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fINFeBygdCO2bCf0nIXweooe2BfJQ3++LxPzi0NTyck=</DigestValue></Reference></SignedInfo><SignatureValue>Qgd4GsVs2BK1DAjT/VT507CRaji12zydpxnRUUzv+Co/Y/LX5i+LSkRlQGYRScT8xMCQFuRMmYD1GAPmAgwclxER+PxArZGii7Q0nosIdwEWurrQ3yikVTUEt2UZ6wVe9cY8lcfUYml4mEZZzBTSEzqGWd1Ih4EL7AQQJarZdQQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4RUpAbuHh9mpphPDMzvZBfxSDcVUVN8YkXSIfqUlgNntovdeHbd8R9zIZ3xrPj5u1M+/9lxiXOIsGelRAHvnTMgoFnkwI5eW6+9MZk6DW3uiIdXZgejUlhA1W7JfimykDXtWkOMeSYmAtuqLc3OT5h7KynKoIyqqz0Azhk1Ppg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c9c953438bf3132fbe7f43c917d81e8a7af0859cf4276cb62374a01c7845837c" Description="" Url=""><as:assemblyIdentity name="SudokuInterface.exe" version="1.0.0.0" publicKeyToken="43b394d4e03e34f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7RDKR57\Brian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LXHEq7hJqQJBpZlgwkuhOuKWmhlTWC9uLKLnVKXTx5s=</DigestValue></Reference></SignedInfo><SignatureValue>fxJ+XWfxYbfuZh3mmUWf9iRDcJBQQ2pNSQxqaqNXIgBklJ8dfePRKZH7M+rxWwpnIdq44mkUWsBaUVvEG1O2TN+MBqsnzTimfn3pAdA0BGo5G2s/wjUdrtvYGlf8xYi4dWJF6uvkVWDLz+7f/WNAGKQ3gS1DvtgHiIiIMS7F7j0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4RUpAbuHh9mpphPDMzvZBfxSDcVUVN8YkXSIfqUlgNntovdeHbd8R9zIZ3xrPj5u1M+/9lxiXOIsGelRAHvnTMgoFnkwI5eW6+9MZk6DW3uiIdXZgejUlhA1W7JfimykDXtWkOMeSYmAtuqLc3OT5h7KynKoIyqqz0Azhk1Ppg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVWdW5TF1yYlOXsqG5FhlnjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAUgBEAEsAUgA1ADcAXABCAHIAaQBhAG4wHhcNMTgwMjAxMjExMjQ0WhcNMTkwMjAyMDMxMjQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAUgBEAEsAUgA1ADcAXABCAHIAaQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOEVKQG7h4fZqaYTwzM72QX8Ug3FVFTfGJF0iH6lJYDZ7aL3Xh23fEfcyGd8az4+btTPv/ZcYlziLBnpUQB750zIKBZ5MCOXluvvTGZOg1t7oiHV2YHo1JYQNVuyX4pspA17VpDjHkmJgLbqi3Nzk+YeyspyqCMqqs9AM4ZNT6YNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcMpjDgmyIoDHcGdF6QEq6S0uPZXMX/dwPGXiKce1FJlaB0rfOZ5A3/e9BwtcjXXuZ5L+xQioaCNAbhLamD6xyhT+ALOUQXuPlXpEG9ZWk0BaHBHpFS+BmVOHtWjzP9GEADjxmMpCNPUx7VMqcl3w+K6egETl2dcPD9cU+RXM+L0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>